{
    "default_locale": "ru",
    "manifest_version": 2,
    "background": {
      "scripts": ["functions.js"]

    },
    "name": "__MSG_extName__",
    "description": "__MSG_extDescr__",
    "web_accessible_resources": [
        
        "options.js",
             
        "jquery.js",
        "content.css",
        "options.css",
        "images/numbers_set.gif"
    ],
    "browser_action": {
        "default_icon": "images/icon_not_logged_in.png",
        "default_title": "__MSG_extDescr__",
        "default_popup": "options.html"
    },
    "content_scripts": [{
            "js": ["contentscript.js"],
            "css": ["content.css"],
            "matches": ["http://*/*"],
            "run_at": "document_end"
        }, {
            "js": ["jquery.js"],
            "matches": ["http://*/*"],
            "run_at": "document_start"
        }],
    "options_page": "options.html",
    "permissions": ["storage", "notifications", "contextMenus", "tabs", "http://*/*", "https://*/*", "unlimitedStorage"],
    "version": "1.5",
    "icons": {
        "48": "images/icon_48.png"
    }

}
